<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="openInstructorInterface" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.InstructorController">
   <children>
      <AnchorPane prefHeight="680.0" prefWidth="452.0" style="-fx-background-color: #83a48f;">
         <children>
            <Button fx:id="modify" layoutX="83.0" layoutY="67.0" mnemonicParsing="false" onAction="#modifyButtonOnAction" prefHeight="40.0" prefWidth="300.0" text="Modify Personal Information">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="seeReviews" layoutX="83.0" layoutY="153.0" mnemonicParsing="false" onAction="#seeReviewsButtonOnAction" prefHeight="40.0" prefWidth="300.0" text="See Reviews">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="seeLessonRequests" layoutX="83.0" layoutY="240.0" mnemonicParsing="false" onAction="#seeLessonRequestsButtonOnAction" prefHeight="40.0" prefWidth="300.0" text="See Lesson Requests">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="logOut" layoutX="83.0" layoutY="414.0" mnemonicParsing="false" onAction="#logOutButtonOnAction" prefHeight="40.0" prefWidth="300.0" text="Log Out">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="goBack" layoutX="83.0" layoutY="331.0" mnemonicParsing="false" onAction="#goBackButtonOnAction" prefHeight="40.0" prefWidth="300.0" text="Go Back To Homepage">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="150.0" fitWidth="300.0" layoutX="83.0" layoutY="530.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/tree.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="change" layoutX="452.0" prefHeight="680.0" prefWidth="548.0" style="-fx-background-color: #c2d3c8;">
         <children>
            <Text layoutX="8.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dear user, we thank you for using our Ski Lessons App!" textAlignment="CENTER" wrappingWidth="666.22607421875">
               <font>
                  <Font name="System Bold Italic" size="21.0" />
               </font>
            </Text>
            <Text layoutX="226.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pictures of the season " wrappingWidth="230.6708984375">
               <font>
                  <Font name="System Bold Italic" size="21.0" />
               </font>
            </Text>
            <ImageView fitHeight="173.0" fitWidth="300.0" layoutX="34.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/picseason1.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="196.0" fitWidth="300.0" layoutX="348.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/nb.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="173.0" fitWidth="300.0" layoutX="34.0" layoutY="396.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/mm.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="173.0" fitWidth="300.0" layoutX="348.0" layoutY="396.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/vv.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
